* {
    box-sizing: border-box;
  }
  
  body {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    margin-bottom: 50px;
    padding: 0.5em 0 2em 0;
    background-color: whitesmoke;
    
  }
  
  h1 {
    font-size: 22px;
    color: grey;
    line-height: 1.15;
    letter-spacing: -1px;
    text-align: left;
    margin-bottom: 1.5em;
    text-shadow: 0 1px 0 rgba(255, 255,255, 0.25);
  }
  h2 {
      font-size: 18px;
  }
  
  main, header {
    width: 95%;
    margin: 0 auto;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  p {
      font-size: 14px;
      color: grey;
      line-height: normal;
  }

  .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 2em;
  }

  .card {
      border: 1px solid #c7c7c7;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
  }

  .avatar {
      border-radius: 50%;
      max-width: 75%;
      
      
  }
  
  .text-container {
      padding-left: 20px;
  }

  .hidden {
      display: none;
  }
  
  /* button {
    font-size: 1.15em;
    font-weight: bold;
    display: block;
    padding: 1em;
    color: #074473;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin: auto;
    outline: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15)
  }
  button:hover {
    cursor: pointer;
  }

  .overlay {
    position: fixed;
    background: #828282;
  } */



  /* MEDIA QUERIES */
  
  @media (max-width: 875px) {
    main {
      width: 65%;
    }
  }
  
  